"Carney Art - A Biography", Michael Seth Starr, 11.95, 1557835659, MTV, 1905
"Modern Amazons: Warrior Women on Screen", Dominique Mainon & James Ursini, 19.95, 1879103272, MTV, 1905
"The 2nd Zimbalist", Roy Malan, 23.95, 1574670000, MRB, 1915
"Horror Film Directors 1931 - 1990", Dennis Fischer, 85.5, 9780899506, MTV, 1991
"One Hundred Years of Solitude", Gabriel Garcia Marquez, 69.99, 987654321, AFE, 2017
"Mingus Charles Two Memoirs", Janet Coleman & Al Young, 7.95, 0879101490, MRB, 1994
"Lewis Jerry - Filmography of The Comic", James L. Neibaur & Ted Okuda, 44.95, 9780899509, MTV, 1994
"Hammer Films - An Exhaustive Filmography", Tom Johnson & Deborah Del Vecchio, 66.95, 9780786400, MTV, 1995
"Official Mickey Mouse Club Book", Lorraine Santoli, 1.99, 0786880422, MTV, 1995
"Harry Potter and the Chamber of Secrets", J. K. Rowling, 99.99, 123456789, NFBHA, 1998
"You're Not Old Enough Son", Barry Atkinson, 19.95, 1887664688, MTV, 1905
"Baseball - One-Armed Wonder: Pete Gray Wartime Baseball and the American Dream", William C. Kashatus, 26.96, 9780786400942, SSM, 1995
"The Murdur!", Roy Malan, 52.9, 15444670000, MRB, 1918
"Hitchcock's London: A Reference Guide to Locations", Gary Giblin, 19.95, 188766467, MTV, 1905
"Zimbalist", Roy Malan, 19.95, 1574670913, MRB, 1905

"Carney Art - A Biography", Michael Seth Starr, 11.95, 1557835659, MTV, 1905
"Modern Amazons: Warrior Women on Screen", Dominique Mainon & James Ursini, 19.95, 1879103272, MTV, 1905
"You're Not Old Enough Son", Barry Atkinson, 19.95, 1887664688, MTV, 1905
"Horror Film Directors 1931 - 1990", Dennis Fischer, 85.5, 9780899506, MTV, 1991
"Mingus Charles Two Memoirs", Janet Coleman & Al Young, 7.95, 0879101490, MRB, 1994
"Lewis Jerry - Filmography of The Comic", James L. Neibaur & Ted Okuda, 44.95, 9780899509, MTV, 1994
"Hammer Films - An Exhaustive Filmography", Tom Johnson & Deborah Del Vecchio, 66.95, 9780786400, MTV, 1995
"Official Mickey Mouse Club Book", Lorraine Santoli, 1.99, 0786880422, MTV, 1995
"The 2nd Zimbalist", Roy Malan, 23.95, 1574670000, MRB, 1915
"Baseball - One-Armed Wonder: Pete Gray Wartime Baseball and the American Dream", William C. Kashatus, 26.96, 9780786400942, SSM, 1995
"The Murdur!", Roy Malan, 52.9, 15444670000, MRB, 1918
"Hitchcock's London: A Reference Guide to Locations", Gary Giblin, 19.95, 188766467, MTV, 1905
"Zimbalist", Roy Malan, 19.95, 1574670913, MRB, 1905

